apiVersion: v1
name: dumbster
description: Dumbster is a tool for making backups of databases and file storages.

# icon:
home: https://github.com/sondregj/backup-restore-poc
sources:
  - https://github.com/sondregj/backup-restore-poc

maintainers:
  - name: Sondre Gjellestad
    email: sondreg@stacc.com
    url: https://github.com/sondregj

version: 0.1.12
appVersion: 1.16.0
