image:
  repository: sondregj/dumbster
  pullPolicy: IfNotPresent

replicaCount: 1

job:
  name: ""

backup:
  schedule: "@daily"
  retention-days: 30

  source:
    postgres:

  destination:
    blob-storage:

restore:
  source:
    blob-storage:

  destination:
    postgres:

