# replicaCount: 1

image:
  repository: sondregj/dumbster
  pullPolicy: IfNotPresent

job:
  name: ""

backup:
  enabled: false

  schedule: "@daily"
  retentionDays: 30

  source:
    postgres:
      enabled: false
      secrets:
      valueFrom:
        secretKeyRef:
          name: ""
          key: ""

    mongodb:
      enabled: false

    azureFile:
      enabled: false

  destination:
    azureFile:
      enabled: false
      mountPath: "/"
      secretName: dumbster-azurefile-secret
      shareName: dumbster-azurefile-sharename
      readOnly: false

restore:
  enabled: false
  
  source:
    azureFile:
      mountPath: "/"
      secretName: dumbster-azurefile-secret
      shareName: dumbster-azurefile-sharename
      readOnly: false

  destination:
    postgres:
      enabled: false
    azureFile:
      enabled: false
    mongodb:
      enabled: false
    