apiVersion: v1
name: posts-service
description: Posts Service

# icon:
home: https://github.com/sondregj/backup-restore-poc
sources:
  - https://github.com/sondregj/backup-restore-poc

maintainers:
  - name: Sondre Gjellestad
    email: sondreg@stacc.com
    url: https://github.com/sondregj

version: 0.1.1
appVersion: 1.16.0
