dumpster_method=restore
dumpster_dbms=pgsql
dumpster_connection_string=postgresql://example:connection@string/
dumpster_mountpath=/pgdumps
dumpster_restorefiles=example_db_1 example_db_2 example_db_3
